>> 名称: スパイスカレー
>> 分量: 2人前
>> 所要時間: 1時間

@玉ねぎ{1%個}をみじん切りまたはスライス、@トマト{1%個}を乱切りにする

@ひき肉{100%g}に@オレガノ{適量}をまぶしておく

#鍋{}に@サラダ油{適量}を熱し、ホールスパイスの@クミン{1%小さじ}、@カルダモンの種{1%粒}、@マスタードシード{1%小さじ}を加えて炒める

ホールスパイスが色づいて油に香りが移ったら、玉ねぎを追加する

@塩コショウ{少々}、@おろしにんにく{5%g}、@おろししょうが{5%g}を加え、玉ねぎが飴色になるまで炒める

トマトとひき肉を加え、トマトが形を保てなくなるまで加熱する

パウダースパイスの@ターメリック{1%小さじ}、@クミンパウダー{1%小さじ}、@コリアンダー{1%小さじ}、@ガラムマサラ{1%小さじ}、@レッドペッパー{1/2%小さじ}、@ブラックペッパー{1/2%小さじ}、@シナモン{1/2%小さじ}、@ナツメグ{数振り}を加え、炒めながら全体に馴染ませる

@水{150%g}、@醤油{1/2%小さじ}、@創味シャンタン{10%g}を加え、煮詰める

塩コショウとガラムマサラで味を整え、ちょうど良い水分量になれば完成