[肉類]
ひき肉
鶏むね肉
豚バラ

[野菜類]
大根
トマト
玉ねぎ

[調味料]
塩コショウ
塩
砂糖
醤油
みりん
白だし
鶏ガラスープの素
味の素
創味シャンタン

[油]
サラダ油
オリーブオイル
ごま油

[ホールスパイス]
クミン
カルダモンの種
マスタードシード
オレガノ

[パウダースパイス]
ターメリック
クミンパウダー
コリアンダー
ガラムマサラ
レッドペッパー
ブラックペッパー
シナモン
ナツメグ